<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/UI/layout/admin_layout}"
      >
<head>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탑승권 관리 - 탑승 처리</title>
    <style>    
        .boarding-pass {
          display: flex;
          width: 803px;
          height: 500px;
          background-color: #fff;
          margin: 0 auto;
          box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
      
        .left-section, .right-section {
          padding: 10px;
          position: relative;
        }
      
        .left-section {
          width: 70%;
          border-right: 2px dashed #bbb;
        }
      
        .right-section {
          width: 30%;
          background-color: #0046ad;
          color: white;
        }
      
        .section {
          margin-bottom: 10px;
        }
      
        .airline-logo {
          font-size: 22px;
          font-weight: bold;
          color: #0046ad;
        }
      
        .flight-details, .passenger-details {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      
        .flight-detail-item, .passenger-detail-item {
          margin-right: 20px;
        }
      
        .QRcode img {
          width: 10%;
          height: 10%;
        }
      
        .boarding-pass-footer {
          position: absolute;
          bottom: 10px;
          width: 100%;
          text-align: center;
        }

      </style>
</head>
<body layout:fragment="content">
    <h1 class="text-center my-5">탑승권 관리 - 탑승 처리</h1>

    <div class="container">
    <th:block th:each="ticket : ${pasTicketList}">
    <div class="boarding-pass">
        <!-- Left Section -->
        <div class="left-section">
          <div class="section airline-logo">DreamAir</div>
          <div class="section flight-details">
            <div class="flight-detail-item"><strong>Flight:</strong><span th:text="${ticket.flightNo}"><span></div>
            <div class="flight-detail-item"><strong>Date:</strong><span th:text="${ticket.departureDate}"></div>
            <div class="flight-detail-item"><strong>Boarding time:</strong><span th:text="${ticket.boardingTime}"></div>
            <div class="flight-detail-item"><strong>Gate:</strong>A1</div>
          </div>
          <div class="section passenger-details">
            <div class="passenger-detail-item"><strong>Passenger: </strong><span th:text="${ticket.passengerName}"></div>
            <div class="passenger-detail-item"><strong>Seat: </strong><span th:text="${ticket.seatNo}"></div>
            <!-- <div class="passenger-detail-item"><strong>Boarding Priority: </strong>1 2 3 4</div> -->
            <!-- 회원인지 확인이 되면 마일리 정보 조회 -->
            <!-- <div class="passenger-detail-item"><strong>Frequent Flyer(mileage): </strong>${Users.mileage}</div> -->
          </div>
          <div class="QRcode">
            <!-- <img src="/dreamair/src/main/resources/static/img/barcode.gif" alt="Barcode"> -->
            <!-- QR 코드 -->
            <a th:href="|${qr.url}|" target="_blank" style="text-decoration: none;"><img th:src="|/qr/img?qrNo=${qr.qrNo}|" alt="QR코드"></a>          
          </div>
          <div class="boarding-pass-footer"><strong>Class:</strong><span th:text="${ticket.seatClass}"></div>
        </div>

        <!-- Right Section -->
        <div class="right-section">
          <div class="section"><strong><span th:text="${ticket.departure}">to</span><span th:text="${ticket.dstination}"></span></strong></div>
          <div class="section"><strong>Departure:</strong><span th:text="${ticket.departureDate}"></span><span th:text="${ticket.departureTime}"></span></div>
          <div class="section"><strong>Seat:</strong><span th:text="${ticket.seatNo}"></span></div>
          <!-- <div class="section"><strong>Class:</strong>#{ticket.seatClass}</div> -->
        </div>
      </div>
    </th:block>
    <th:block>
      <div class="btn-box d-grid gap-2">
        <form action="/admin/Final_check" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <button type="submit" class="btn btn-outline-danger">탑승 완료</button>
        </form>
      </div>
    </th:block>
    </div>


</body>
</html>        
